#-----------------------------------------------------------------------------
# AVAST Software License File: 102831181
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Recommendation number
#
RecommendationNumber=sBXSEI7c

#
# Customer name (license holder)
#
CustomerName=encrypting co <jove86@mail.ru>

#
# Customer number
#
CustomerNumber=102831181

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Jul 30, 2013
#
Issued=1375188337

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 30, 2016
#
UpdateValidThru=1469882737

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=479c012a-ad44-4056-bd27-2c5fd4920a7a

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA29938DCABBEA174AB91C7A65A45BB6FC528A5FAA1D19464F00198327F9D2393D31C86B39E092B5F0ASWSignA
